{
  "id": "mkanban",
  "name": "MKanban",
  "version": "0.0.4",
  "minAppVersion": "1.0.0",
  "description": "A fork of Kanban with changes to how it parses the markdowns",
  "author": "blendonl",
  "authorUrl": "https://github.com/blendonl",
  "helpUrl": "https://publish.obsidian.md/kanban/Obsidian+Kanban+Plugin",
  "isDesktopOnly": false
}
