{
  "id": "obsidian-mkanban",
  "name": "MKanban",
  "version": "2.0.51",
  "minAppVersion": "1.0.0",
  "description": "Create markdown-backed Kanban boards in Obsidian.",
  "author": "blendonl",
  "authorUrl": "https://github.com/blendonl/obsidian-kanban",
  "helpUrl": "https://publish.obsidian.md/kanban/Obsidian+Kanban+Plugin",
  "isDesktopOnly": false
}
